server.port=8080

spring.datasource.url=jdbc:h2:mem:example
spring.datasource.username=h2
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_ddl_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true